label:商业 - auc: 0.8980
label:广告 - auc: 0.9903
label:活动 - auc: 0.9868
label:调研 - auc: 0.9221
label:用药 - auc: 0.9310
label:医患沟通 - auc: 0.9189
label:医学科普 - auc: 0.8209
label:医学前沿 - auc: 0.8618
label:会议报道 - auc: 0.9066
label:指南解读 - auc: 0.8974
label:精彩案例 - auc: 0.8434
label:临床实用 - auc: 0.7561
label:科研 - auc: 0.9211
label:职考 - auc: 0.7235
label:医学人文 - auc: 0.9303
label:突发事件 - auc: 0.9435
label:热门话题 - auc: 0.9094
label:政策产经 - auc: 0.9771
label:医学院排行榜 - auc: 0.9728
label:医院管理 - auc: 0.9694
label:基层医疗 - auc: 0.9735