label:药学 - auc: 0.7290
label:影像学 - auc: 0.6958
label:口腔医学 - auc: 0.7688
label:风湿病学 - auc: 0.8725
label:遗传医学 - auc: 0.6600
label:营养学 - auc: 0.6277
label:肾脏病学 - auc: 0.8314
label:危重症医学 - auc: 0.7919
label:胸心外科学 - auc: 0.5812
label:消化和肝病学 - auc: 0.7738
label:精神病学 - auc: 0.8045
label:眼科学 - auc: 0.8936
label:泌尿外科学 - auc: 0.8501
label:骨科和运动医学 - auc: 0.9217
label:过敏和免疫 - auc: 0.7915
label:肿瘤学 - auc: 0.9109
label:麻醉学 - auc: 0.8264
label:耳鼻喉 - auc: 0.7424
label:内分泌及代谢疾病 - auc: 0.7681
label:普通外科学 - auc: 0.7799
label:血液病学 - auc: 0.8449
label:老年医学 - auc: 0.7174
label:皮肤病学 - auc: 0.7673
label:初级保健 - auc: 0.6307
label:姑息医学 - auc: 0.6913
label:感染性疾病 - auc: 0.7680
label:呼吸病学 - auc: 0.8062
label:急诊医学 - auc: 0.8137
label:神经病学 - auc: 0.8322
label:心血管疾病 - auc: 0.8485
label:妇产科学 - auc: 0.8341
label:儿科学 - auc: 0.7280
09/23/2022 08:36:20 - INFO - root -   
Epoch: 10 -  loss: 0.2502 - auc: 0.9365 - valid_loss: 0.3112 - valid_auc: 0.8539 